# STranslate

./: .gitignore  PULL_REQUEST.md  Sponsor.md
.github/workflows/: dotnet.yml
src/: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  STranslate.sln
src/Plugins/STranslate.Plugin.Ocr.OpenAI/: Main.cs
src/Plugins/STranslate.Plugin.Ocr.Paddle/: Directory.Build.targets  Main.cs  STranslate.Plugin.Ocr.Paddle.csproj  Settings.cs  plugin.json
src/Plugins/STranslate.Plugin.Ocr.Paddle/Languages/: en.json  en.xaml  zh-cn.json  zh-cn.xaml  zh-tw.json  zh-tw.xaml
src/Plugins/STranslate.Plugin.Ocr.Paddle/View/: SettingsView.xaml  SettingsView.xaml.cs
src/Plugins/STranslate.Plugin.Ocr.Paddle/ViewModel/: SettingsViewModel.cs
src/Plugins/STranslate.Plugin.Ocr.WeChat/: Main.cs  STranslate.Plugin.Ocr.WeChat.csproj  Settings.cs  plugin.json
src/Plugins/STranslate.Plugin.Translate.BigModel/: BigModelAuthenication.cs  Main.cs  STranslate.Plugin.Translate.BigModel.csproj  Settings.cs  plugin.json
src/STranslate/: App.xaml  App.xaml.cs  STranslate.csproj  app.manifest
src/STranslate.Plugin/: GlobalPrompt.cs  I18nPair.cs  IAudioPlayer.cs  IHttpService.cs  IInternationalization.cs  ILlm.cs  INavigation.cs  INotification.cs  IOcrPlugin.cs  IPlugin.cs  IPluginContext.cs  ISavable.cs  IScreenshot.cs  ISnackbar.cs  ITranslatePlugin.cs  ITtsPlugin.cs  IVocabularyPlugin.cs  LangEnum.cs  PasswordBoxAssistant.cs  PluginMetaData.cs  Prompt.cs  README.md  STranslate.Plugin.csproj  Service.cs  VersionInfo.cs
src/docs/: README.md  architecture.md  config-storage-history.md  development.md  features.md  global-prompts.md  overview.md  plugin.md  reference.md  runtime-bootstrap.md  storage.md
(+279 files in other folders)
