<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- ========================================
         PaddleOCRSharp 模型文件自动复制配置
         ======================================== -->
    <ItemGroup>
        <!-- 核心依赖 -->
        <None Include="$(MSBuildThisFileDirectory)\Core\References\*.*">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>

        <!-- 推理模型 (递归包含所有子目录与文件) -->
        <None Include="$(MSBuildThisFileDirectory)\Core\References\inference\**\*.*">
            <Link>inference\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
    </ItemGroup>

    <!-- ========================================
         平台检查: 禁止 x86 平台构建
         ======================================== -->
    <PropertyGroup>
        <BuildX86 Condition="
            '$(PlatformTarget)'=='x86' OR
            '$(Platform)'=='x86' OR
            ('$(Platform)'=='AnyCPU' AND '$(Prefer32Bit)'=='True')
        ">True</BuildX86>

        <ErrorMessage Condition="'$(BuildX86)'=='True'">
            PaddleOCRSharp 不支持 x86 平台 (32位)，请修改目标平台为 x64。
        </ErrorMessage>
    </PropertyGroup>

    <Target Name="ValidatePlatform" BeforeTargets="PrepareForBuild">
        <Error Text="$(ErrorMessage)" Condition=" '$(ErrorMessage)' != '' " />
    </Target>

</Project>
